/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color: #789AA5;
    --poppins: 'Poppins', sans-serif;
    --regaone: 'Reggae One', sans-serif;
}
body {
    font-family: var(--poppins);
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.heading {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: var(--regaone);
    font-size: 30px;
    color: black;
    text-align: center;
}
/* End Global Rules */
/* Start Header */
.container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 15px;
    padding-bottom: 15px; */
    height: 100px;
    position: relative;
}
.container header nav {
    display: flex;
    gap: 50px;
}
.container header nav li a {
    color: black;
}
.container header .burger-menu {
    font-size: 40px;
    display: none;
}
@media (max-width: 768px) {
    .container header .burger-menu {
        display: block;
    }
    .container header nav {
        display: none;
    }
    .container header nav.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: white;
        top: 100%;
        width: 100%;
        align-items: center;
        padding: 20px;
    }
}
/* End Header */
/* Start Hero Section */
.hero {
    background-image: url(./Images/background.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.hero .container .text-content {
    background-color: var(--main-color);
    width: 40%;
    height: 100vh;
    padding: 70px 30px;
}

.hero .container .text-content h2 {
    color: white;
    font-family: var(--regaone);
    font-size: 75px;
    margin-bottom: 70px;
}
.hero .container .text-content p {
    color: white;
    line-height: 1.9;
}
@media (max-width: 768px) {
    .hero .container .text-content {
        background-color: transparent;
        width: 100%;
        text-align: center;
    }
    .hero .container .text-content h2 {
        color: black;
    }
    .hero .container .text-content p {
        color: black;
    }
}

/* End Hero Section */
/* Start Menu Section */
.container .menu {
    width: 100%;
}
.container .menu .shushi-card {
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container .menu .shushi-card img {
    width: 250px;
    margin-bottom: 20px;
}
.container .menu .shushi-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
}
.container .menu .shushi-card p {
    margin-bottom: 15px;
    text-align: center;
    line-height: 1.5;
    max-width: 80%;
}
.container .menu .shushi-card h4 {
    font-size: 25px;
}
.container .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 80px;
}
.container .menu + button {
    background-color: var(--main-color);
    outline: none;
    border: none;
    width: 300px;
    height: 60px;
    position: relative;
    left: 50%;
    color: white;
    font-family: var(--poppins);
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    transform: translateX(-50%);
    margin-bottom: 100px;
}
.container .menu + button a {
    color: white;
}
/* Start About Us */
.container .about-us {
    background-color: var(--main-color);
}
.container .about-us .restaurant-infos {
    width: 75%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;

}
.container .about-us .restaurant-infos img {
    width: 300px;
}
.container .about-us .restaurant-infos .infos {
    flex-basis: 400px;
}
.container .about-us .restaurant-infos .infos p {
    color: white;
    line-height: 2;
    font-size: 18px;
    flex-basis: 400px;
    margin-bottom: 30px;
}
.container .about-us .restaurant-infos .infos button {
    border: none;
    background-color: white;
    padding: 15px 60px;
}
.container .about-us .restaurant-infos .infos button a {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}
@media (max-width: 768px) {
    .container .about-us .restaurant-infos {
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;
    }
    .container .about-us .restaurant-infos .infos {
        text-align: center;
    }
}
/* End About Us */
/* Start Footer */
.container footer {
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    justify-content: space-between;
    gap: 20px;
}
.container footer div p{
    font-size: 16px;
    margin-bottom: 18px;
}
.social-media {
    font-size: 28px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 18px;
}
/* End Footer */












/* End Menu Section */